v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -60 40 -60 {}
L 4 20 -80 40 -80 {}
L 4 20 -100 40 -100 {}
L 4 20 -120 40 -120 {}
L 4 20 -140 40 -140 {}
L 4 20 -160 40 -160 {}
L 4 20 -180 40 -180 {}
L 4 20 -200 40 -200 {}
L 4 110 -130 130 -130 {}
L 4 75 -35 75 -15 {}
L 4 40 -225 40 -35 {}
L 4 110 -225 110 -35 {}
L 4 40 -225 110 -225 {}
L 4 40 -35 110 -35 {}
B 5 17.5 -202.5 22.5 -197.5 {name=D7
dir=in}
B 5 17.5 -182.5 22.5 -177.5 {name=D6
dir=in}
B 5 17.5 -162.5 22.5 -157.5 {name=D5
dir=in}
B 5 17.5 -142.5 22.5 -137.5 {name=D4
dir=in}
B 5 17.5 -122.5 22.5 -117.5 {name=D3
dir=in}
B 5 17.5 -102.5 22.5 -97.5 {name=D2
dir=in}
B 5 17.5 -82.5 22.5 -77.5 {name=D1
dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=D0
dir=in}
B 5 127.5 -132.5 132.5 -127.5 {name=VO
dir=out}
B 5 72.5 -17.5 77.5 -12.5 {name=VGND
dir=inout}
T {D0} 45 -65 0 0 0.2 0.2 {}
T {D1} 45 -85 0 0 0.2 0.2 {}
T {D2} 45 -105 0 0 0.2 0.2 {}
T {D3} 45 -125 0 0 0.2 0.2 {}
T {D4} 45 -145 0 0 0.2 0.2 {}
T {D5} 45 -165 0 0 0.2 0.2 {}
T {D6} 45 -185 0 0 0.2 0.2 {}
T {D7} 45 -205 0 0 0.2 0.2 {}
T {VO} 90 -135 0 0 0.2 0.2 {}
T {VGND} 60 -50 0 0 0.2 0.2 {}
T {@symname} 86 -176 1 0 0.3 0.3 {}
T {@name} 85 -242 0 0 0.2 0.2 {}
